{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mindforge.db"
  },
  "AppConfig": {
    "Version": "3.0.0",
    "AutoUpdateEnabled": true,
    "EnableLogging": true
  }
}
